{
  "name": "siyuan-petal",
  "version": "0.7.1",
  "type": "module",
  "main": "main.esm.js",
  "types": "type.d.ts",
  "license": "AGPL-v3",
  "scripts": {
    "build": "TYPE=iife vite build && TYPE=esm vite build && npm run type:build",
    "version": "node tools/version.cjs",
    "dev": "vite build --watch",
    "type:build": "tsc src/api.ts src/index.d.ts -d --emitDeclarationOnly --esModuleInterop --resolveJsonModule --outdir temp && node tools/bundle.cjs && rm -rf temp/",
    "type:clean": "rm -rf temp/ type/"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "chokidar": "^3.5.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-svelte": "^2.10.0",
    "terser": "^5.16.5",
    "typescript": "^4.9.5",
    "vite-plugin-css-injected-by-js": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "@microsoft/api-extractor": "^7.34.4",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@types/sanitize-filename": "^1.6.3",
    "@types/semver": "^7.3.13",
    "axios": "^1.3.4",
    "dts-bundle": "^0.7.3",
    "dts-gen": "^0.6.1",
    "hotkeys-js": "^3.10.1",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.3.8",
    "svelte": "^3.55.1",
    "vite": "^4.1.4",
    "vite-plugin-replace": "^0.1.1",
    "zhi-log": "^1.6.1"
  }
}