{
  "name": "siyuan-plugin-system",
  "version": "0.1.0",
  "scripts": {
    "build": "vite build && mv dist/assets/main*.js dist/assets/main.js && cp dist/assets/main.js main.js"
  },
  "devDependencies": {
    "@types/node": "^18.14.1"
  },
  "dependencies": {
    "vite": "^4.1.4"
  }
}
