{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "lib": [
            "dom",
            "es2015"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "types": [
            "node",
            "reflect-metadata"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true
    }
}